<!DOCTYPE html>
<html>
<head>
    <title>Farrel Link</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="kurumi.ico">
</head>
<style>
.pfp{
    border-radius:100%;
    width: 230px;
    display: block;
    margin: 0 auto;
    border: 5px solid #E7D4B5;
    box-sizing: border-box;
}
h1{
    margin-top: 40px;
    text-align: center;
    font-size: 35px;
    color: #F6E6CB;
}
body{
    padding-top: 30px;
    font-family: monospace;
    background: #A0937D;
}
.a{
    width: 50vw;
    margin: 0 auto;
}
button{
    display: block;
    width: 90%;
    height: 80px;
    margin: 50px auto;
    border-radius: 15px;
    max-width: 600px;
    background: #cab799;
    border: 5px solid #F6E6CB;
    color: #F6E6CB;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    box-sizing: border-box;
    cursor: pointer;
}
.ba{
    margin-bottom: 50px;
}
@media screen and (max-width:840px){
    button{
        height: 75px;
        margin: 40px auto;
    }
    .a{
        width: 80vw;
    }
    .pfp{
        width: 220px;
    }
}
button:hover{
    background-color: green;
    transition: 0.4s;
    width: 100%;
}
p{
    text-align: center;
    font-size: 18px;
    color: #F6E6CB;
    font-weight: 700;
}
</style>
<body>
    <div class="a">
        <div class="ba">
            <img class="pfp" src="pfp.jpeg" alt="profile pic">
            <h1>Farrel Link</h1>
        </div>
        <form>
            <button formAction="https://discord.gg/9a62McqxUQ" id="dc">Discord</button>
            <button formAction="https://steamcommunity.com/id/kirigami318/" id="st">Steam</button>
            <button formAction="https://x.com/Elfarrel24" id="x">X</button>
            <button formAction="https://www.instagram.com/farrel_elsf/" id="ig">Instagram</button>
            <button formaction="https://www.linkedin.com/in/farrel-el-shirazy-falahi-5259082b0/" id="li">LinkedIn</button>
        </form>
    </div>
    <footer>
        <p>Farrel E.S.F. 2024</p>
    </footer>
</body>
</html>
